<html>
<head>
    <title>Login</title>
    <style>
       body {
            font-family: EB Garamond;
            margin: 0;
            padding: 0;
            background-color: #e6ccb3;
        }

        td {
            padding: 10px}
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #392613;
            color: white;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }
        }
    </style>
</head>
<body>
        <h2>Login</h2>
        <form>
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" placeholder="Enter your username"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </form>
</body>
</html>

